# back-end

./: Deloitte.Portal.sln
Deloitte.Portal.API/: Deloitte.Portal.API.csproj  Program.cs  (+1 more)
Deloitte.Portal.DataAccess/: AppDbContext.cs  Deloitte.Portal.DataAccess.csproj
Deloitte.Portal.DataAccess/Account/: ISQLAccountRepository.cs  SQLAccountRepository.cs
Deloitte.Portal.DataAccess/ClaimFormsData/: ClaimFormsRepository.cs  IClaimsFormRepository.cs
Deloitte.Portal.DataAccess/Migrations/: 20221212111300_TableRelationship.Designer.cs  20221212111300_TableRelationship.cs  20221212120255_IdentitySeed.Designer.cs  20221212120255_IdentitySeed.cs  20221213161239_changeofdatatype.Designer.cs  20221213161239_changeofdatatype.cs  20221213163438_AddedUserID.Designer.cs  20221213163438_AddedUserID.cs  20221214063745_stringToDateTime.Designer.cs  20221214063745_stringToDateTime.cs  20221214064219_Year.Designer.cs  20221214064219_Year.cs  20221214095317_SpecifiedInjuries.Designer.cs  20221214095317_SpecifiedInjuries.cs  20221214144324_fileextension.Designer.cs  20221214144324_fileextension.cs  20221219033303_SpecifiedInjuriesModel.Designer.cs  20221219033303_SpecifiedInjuriesModel.cs  20221219113239_customIdentityUserData.Designer.cs  20221219113239_customIdentityUserData.cs  20221220150516_sworn.Designer.cs  20221220150516_sworn.cs  AppDbContextModelSnapshot.cs
Deloitte.Portal.DataAccess/Test/: ITestUser.cs  TestUser.cs
Deloitte.Portal.Model/: CustomErrorResponse.cs  Deloitte.Portal.Model.csproj  Demo.cs  ModelTest.cs  UnAuthorizedAccess.cs
Deloitte.Portal.Model/Account/: DeloitteUsers.cs  Register.cs  UserData.cs
Deloitte.Portal.Model/ClaimForms/: ClaimFile.cs  ClaimFormsModel.cs  ClaimReserveForm.cs  File.cs  LookupRecords.cs  PaymentInformationSectionOne.cs  ReserveFormModel.cs  SectionFiveModel.cs  SectionFourA.cs  SectionFourBModel.cs  SectionOneModel.cs  SectionThreeModel.cs  SectionTwoModel.cs  SpecifiedInjuries.cs
Deloitte.Portal.Model/Test/: Claims.cs  Course.cs  Files.cs  ReserveTable.cs  Student.cs  TestModelDemo.cs
Deloitte.Portal.Model/ViewModels/: CLaimFormsViewModel.cs  ClaimReserveFormViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  SpecifiedInjuriesViewModel.cs
Deloitte.Portal.Service/: Deloitte.Portal.Service.csproj
Deloitte.Portal.Service/UserService/: IServices.cs  Services.cs
(+5 files in other folders)
